# rafael-bernabeu-repo

./: .gitignore
block-1-process-file-and-streams/: pom.xml
block10-dockerize-app/: docker-compose.yml  pom.xml
block10-dockerize-app/src/main/resources/: application.properties
block11-upload-download-files/: docker-compose.yml  pom.xml
block11-upload-download-files/postman/: block11uploaddownloadfiles.postman_collection.json
block11-upload-download-files/src/main/resources/: application.properties
block12-kafka/: docker-compose.yml
block12-kafka/block12-kafka-consumer/: pom.xml
block12-kafka/block12-kafka-producer/: pom.xml
block12-kafka/postman/: block12-kafka.postman_collection.json
block13-mongodb/: docker-compose.yml  pom.xml
block13-mongodb/postman/: block13mongodb.postman_collection.json
block13-mongodb/src/main/resources/: application.properties
block16-spring-cloud/: Dockerfile  docker-compose.yml  pom.xml
block16-spring-cloud/api-gateway/: pom.xml
block16-spring-cloud/api-gateway/src/main/java/org/example/: APIGatewayApplication.java
block16-spring-cloud/api-gateway/src/main/resources/: application.yml
block16-spring-cloud/backend/: pom.xml
block16-spring-cloud/backend-front/: pom.xml
block16-spring-cloud/backend-front/src/main/java/org/example/backendFront/: BackendFrontApplication.java
block16-spring-cloud/backend-front/src/main/java/org/example/backendFront/application/: TicketService.java  TicketServiceImpl.java
block16-spring-cloud/backend-front/src/main/java/org/example/backendFront/domain/entity/: Ticket.java
block16-spring-cloud/backend-front/src/main/java/org/example/backendFront/domain/exception/: RestException.java
block16-spring-cloud/backend-front/src/main/java/org/example/backendFront/domain/repository/: TicketRepository.java
block16-spring-cloud/backend-front/src/main/java/org/example/backendFront/infrastructure/controller/: TicketController.java
block16-spring-cloud/backend-front/src/main/java/org/example/backendFront/infrastructure/exceptionHandler/: CustomError.java  CustomExceptionHandler.java
block16-spring-cloud/backend-front/src/main/resources/: application.yml
block16-spring-cloud/backend-front/src/test/java/org/example/backendFront/application/: TicketServiceImplTest.java
block16-spring-cloud/backend-front/src/test/resources/: application.yml
block16-spring-cloud/backend/src/main/java/org/example/backend/: BackendApplication.java
block16-spring-cloud/backend/src/main/java/org/example/backend/application/: ClientService.java  ClientServiceImpl.java  TripService.java  TripServiceImpl.java
block16-spring-cloud/backend/src/main/java/org/example/backend/domain/entity/: Client.java  Trip.java
block16-spring-cloud/backend/src/main/java/org/example/backend/domain/exception/: EntityNotFoundException.java  InvalidDataException.java
block16-spring-cloud/backend/src/main/java/org/example/backend/domain/repository/: ClientRepository.java  TripRepository.java
block16-spring-cloud/backend/src/main/java/org/example/backend/infrastructure/controller/: ClientController.java  TripController.java
block16-spring-cloud/backend/src/main/java/org/example/backend/infrastructure/controller/dto/: ClientInputDto.java  TripInputDto.java
block16-spring-cloud/backend/src/main/java/org/example/backend/infrastructure/exceptionhandler/: CustomError.java  CustomExceptionHandler.java
block16-spring-cloud/backend/src/main/java/org/example/backend/infrastructure/mapper/: ClientMapper.java  TripMapper.java
block16-spring-cloud/backend/src/main/resources/: application.yml
block16-spring-cloud/backend/src/test/java/org/example/backend/application/: ClientServiceImplTest.java  TripServiceImplTest.java
block16-spring-cloud/backend/src/test/java/org/example/backend/infrastructure/controller/: ClientControllerTest.java  TripControllerTest.java
block16-spring-cloud/backend/src/test/resources/: application.yml
block16-spring-cloud/deploy/: docker-compose.yml
block16-spring-cloud/deploy/init/: 01-databases.sql
block16-spring-cloud/eureka-naming-server/: pom.xml
block16-spring-cloud/eureka-naming-server/src/main/java/org/example/eurekanamingserver/: EurekaNamingServer.java
block16-spring-cloud/openfeign-clients/: pom.xml
block16-spring-cloud/openfeign-clients/src/main/java/org/example/openfeignclients/backend/: ClientFeign.java  TripFeign.java
block16-spring-cloud/openfeign-clients/src/main/java/org/example/openfeignclients/backend/dto/: ClientOutputDto.java  TripOutputDto.java
block3-create-repo-git/: pom.xml
block3-create-repo-git/PROYECTOGIT/: fichero1.txt  fichero2.txt
block3-maven-package/: pom.xml
block5-command-line-runner/: pom.xml
block5-logging/: pom.xml
block5-logging/src/main/resources/: logback-spring.xml
block5-profiles/: pom.xml
block5-profiles/runConfigurations/: Block5ProfilesApplication INTEGRATION.run.xml  Block5ProfilesApplication LOCAL.run.xml  Block5ProfilesApplication PRODUCTION.run.xml
block5-properties/: pom.xml
block6-path-variable-headers/: pom.xml
block6-path-variable-headers/postman/: Block6PathVariableHeaders.postman_collection.json
block6-person-controllers/: pom.xml
block6-person-controllers/postman/: Block6PersonControllers 2.postman_collection.json  Block6PersonControllers 3.postman_collection.json  Block6PersonControllers.postman_collection.json
block6-simple-controllers/: pom.xml
block7-crud/: pom.xml
block7-crud-validation/: docker-compose.yml  pom.xml
block7-crud-validation/postman/: Block7CrudValidation.postman_collection.json
block7-crud-validation/runConfigurations/: CRUD Validation Sonarqube.run.xml
block7-crud-validation/src/main/resources/: application.properties
examen_JPA_cascada/: pom.xml
examen_JPA_cascada/postman/: examen_JPA_cascada.postman_collection.json
keycloakreact/: docker-compose.yml  package-lock.json  package.json
keycloakreact/src/: App.js  index.js
spring-batch/: docker-compose.yml  pom.xml
upload-dir/: Plan estudios Java.docx
upload-dir2/: 3f1baa97-6229-424e-ac74-ced5d21ea2ad
(+215 files in other folders)
